StudentDashboard.xaml

<Window x:Class="MySupervisn_Team1.StudentDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySupervisn_Team1"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="400">

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <ToolBar>
                <Menu>
                    <MenuItem Header="Profile">

                        <MenuItem x:Name="Edit" Header="Edit Profile" Click="Edit_Click"/>
                        <Separator/>
                        <MenuItem x:Name ="LogOut" Header="LogOut" Click="LogOut_Click"/>
                    </MenuItem>

                </Menu>
            </ToolBar>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1"/>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" >

                <StackPanel HorizontalAlignment="Left" Height="135"  VerticalAlignment="Bottom" Width="190"  >
                    <ListBox x:Name="Messages">
                        
                    </ListBox>
                </StackPanel>

            </Border>
            <Button Content="Inbox" Name ="inboxButton"  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Width="50" Click="Inbox_Click"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1" >
                <Calendar Grid.Row="1" Margin="5,26,12,-15"/>                
            </Border>
        </Grid>      
        <Label Name="Name" Content="Student Name:" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" Height="26" />
        <Label Content="Messages:" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="67"/>
        <Label Content="Calendar:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="199,0,127,167" />
       
        
        
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Actions:"  FontWeight="Bold"/>
                
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Content="Edit Profile" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="EditProfileStudent_Click"/>
                <Button Content="Lecture Check-in" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="LectureCheckIn_Click" />
                <Button Content="Book meeting" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="BookMeeting_Click"/>
            </Grid>
            
        </Grid>
    </Grid>    
</Window>
