MySupervisn-Team1/AddDeleteUserWindow_Different.xaml

<Window x:Class="MySupervisn_Team1.AddDeleteUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySupervisn_Team1"
        mc:Ignorable="d"
        Title="Add/Delete User" Height="400" Width="800" Icon="Visuals/icon.png">
    <Grid Margin="11,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Add/Delete User" Grid.Column="1" HorizontalAlignment="Left" Margin="30 0 0 0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>

        <Label Content="Select a Supervisor to output the students" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0, 50, 0, 0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11.5"/>

        <MenuItem Header="Personal Supervisors" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 80, 0, 40" Width="200" Height="30">
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Height="100">
                <StackPanel>
                    <MenuItem Header="Ps1"></MenuItem>
                    <MenuItem Header="PS2"></MenuItem>
                    <MenuItem Header="Ps3"></MenuItem>
                    <MenuItem Header="Ps4"></MenuItem>
                    <MenuItem Header="Ps5"></MenuItem>
                    <MenuItem Header="Ps6"></MenuItem>
                    <MenuItem Header="Ps7"></MenuItem>
                    <MenuItem Header="Ps8"></MenuItem>
                    <MenuItem Header="PS9"></MenuItem>
                    <MenuItem Header="Ps10"></MenuItem>
                    <MenuItem Header="Ps11"></MenuItem>
                    <MenuItem Header="Ps12"></MenuItem>
                    <MenuItem Header="Ps13"></MenuItem>
                    <MenuItem Header="Ps14"></MenuItem>
                    <MenuItem Header="Ps15"></MenuItem>
                    <MenuItem Header="Ps16"></MenuItem>
                </StackPanel>
            </ScrollViewer>
            </MenuItem>


            <Grid Margin="11,0,0,0" Grid.Column="1" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="Control.Margin" Value="3, 3, 3, 3"/>
                    <Setter Property="Control.FontSize" Value="12"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="ID" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="NAME" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="EMAIL" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBox  Name="idRow" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Width="150" MinWidth="100" MaxWidth="300"  Height="300" TextWrapping="Wrap" Text="" VerticalAlignment="top"/>
            <TextBox  Name="nameRow" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  Width="150" MinWidth="100" MaxWidth="300"  Height="300" TextWrapping="Wrap" Text="" VerticalAlignment="top"/>
            <TextBox  Name="emailRow" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Width="150" MinWidth="100" MaxWidth="300" Height="300" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <!-- To Input user to delete or add-->
            <Label Content="Enter User to add or Delete" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
            <TextBox  Name="idInput" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Width="150" MinWidth="100" MaxWidth="300"  Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="top"/>
            <TextBox  Name="nameInput" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  Width="150" MinWidth="100" MaxWidth="300"  Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="top"/>
            <TextBox  Name="emailInput" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Width="150" MinWidth="100" MaxWidth="300" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        </Grid>

        <Button Content="Add User" Grid.Column="1" HorizontalAlignment="Left" Margin="160,0,0,0"  Grid.Row="4" VerticalAlignment="Center" Width="75" Click="Add_Click"/>
        <Button Content="Delete User" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,160,0" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="Delete_Click" />



    </Grid>
</Window>
