MySupervisn-Team1/AddDeleteUserWindow_Different.xaml

<Window x:Class="MySupervisn_Team1.AddDeleteUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySupervisn_Team1"
        mc:Ignorable="d" Closing="DataWindow_Closing"  
        Title="Add/Delete User" Height="450" Width="900" Icon="Visuals/icon.png" Loaded="Window_Loaded">
    <Window.Resources>
        <local:_Users_2_0DataSet x:Key="_Users_2_0DataSet"/>
        <CollectionViewSource x:Key="users_ViewSource" Source="{Binding Users_, Source={StaticResource _Users_2_0DataSet}}"/>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Label Content="Add/Delete User" Grid.Column="1" HorizontalAlignment="Left" Margin="30 0 0 0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Enter User Id number to Delete" Grid.Column="1"  Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100 0 0 0" FontWeight="Bold" FontSize="12"/>
        <TextBox Name="DeleteInput" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="center" Margin="120 10 0 20" Width="140"  MaxWidth="300" Height="20" TextWrapping="Wrap" Text="" TextChanged="DeleteInput_TextChanged"/>
        <Button x:Name="Delete" IsEnabled="False" Content="Delete User" Grid.Column="1"  Grid.Row="5" HorizontalAlignment="Left" Margin="155 30 0 10" VerticalAlignment="Bottom" Width="75" Click="Delete_Click"  />
        <Button x:Name="GoBack" Content="Go Back" Grid.Column="1" Grid.Row="2" HorizontalAlignment="right" Margin="0 0 100 0"  VerticalAlignment="Center" Width="75" Click="GoBack_Click" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Button x:Name="add" Content="Add User" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Width="75" Click="Add_Click"/>
            <Label Content="Classification" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Content="First Name" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" />
            <Label Content="Last Name" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Email" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="Supervisor" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>

            <TextBox  Name="Classification" Grid.Row="0" HorizontalAlignment="Center" Width="140"  MaxWidth="300" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBox  Name="FirstName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="140"  MaxWidth="300"  Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
            <TextBox  Name="LastName" Grid.Row="2" HorizontalAlignment="Center"  Width="140"  Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBox  x:Name="Email" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="140"  MaxWidth="300" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
            <TextBox  Name="Supervisor"  Grid.Row="4" HorizontalAlignment="Center" Width="140"  MaxWidth="300" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1"/>

        </Grid>
        <Grid Margin="11,0,0,0" Grid.Column="1" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="Control.Margin" Value="3, 3, 3, 3"/>
                    <Setter Property="Control.FontSize" Value="12"/>
                </Style>
            </Grid.Resources>
            <Grid.DataContext>
                <StaticResource ResourceKey="users_ViewSource"/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="154*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <DataGrid IsManipulationEnabled="False" SelectionChanged="Students_SelectionChanged" AutoGenerateColumns="True" x:Name="Students" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" ItemsSource="{Binding}"  />

            
        </Grid>

       



    </Grid>
</Window>
