MySupervisn-Team1/AddDeleteUserWindow_Different.xaml

<Window x:Class="MySupervisn_Team1.AddDeleteUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySupervisn_Team1"
        mc:Ignorable="d"
        Title="Add/Delete User" Height="400" Width="800" Icon="Visuals/icon.png" Loaded="Window_Loaded">
    <Window.Resources>
        <local:_Users_2_0DataSet x:Key="_Users_2_0DataSet"/>
        <CollectionViewSource x:Key="users_ViewSource" Source="{Binding Users_, Source={StaticResource _Users_2_0DataSet}}"/>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Add/Delete User" Grid.Column="1" HorizontalAlignment="Left" Margin="30 0 0 0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Button Content="Add User" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Width="75" Click="Add_Click"/>
            <Button Content="Delete User" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="75"  />
            <Label Content="First Name" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Content="Last Name" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Email" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Supervisor" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox  Name="FirstName" Grid.Column="1" HorizontalAlignment="Center" Width="95"  MaxWidth="300"  Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />

            <TextBox  Name="LastName" Grid.Row="1" HorizontalAlignment="Center"  Width="95"  Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBox  x:Name="emailInput_Copy" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="95"  MaxWidth="300" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />

            <TextBox  Name="Supervisor" Grid.Row="3" HorizontalAlignment="Center" Width="95"  MaxWidth="300" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <Grid Margin="11,0,0,0" Grid.Column="1" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="Control.Margin" Value="3, 3, 3, 3"/>
                    <Setter Property="Control.FontSize" Value="12"/>
                </Style>
            </Grid.Resources>
            <Grid.DataContext>
                <StaticResource ResourceKey="users_ViewSource"/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="154*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <DataGrid  AutoGenerateColumns="True" x:Name="Students" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" ItemsSource="{Binding}"  />

            <!-- To Input user to delete or add-->
            <Label Content="Enter User to add or Delete" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
            
        </Grid>

       
        <Button Content="Save Table" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" Grid.Column="1" Click="Button_Click"  />



    </Grid>
</Window>
