MySupervisn-Team1/Dashboard.xaml

<Window x:Class="MySupervisn_Team1.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySupervisn_Team1"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <ToolBar>
                <Menu>
                    <MenuItem Header="Profile">

                        <MenuItem Header="Change Credentials"/>
                        <Separator/>
                        <MenuItem Header="LogOut"/>
                    </MenuItem>

                </Menu>
            </ToolBar>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
            <Label Content="[Student.Name]" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Border>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" >
                <StackPanel HorizontalAlignment="Left" Height="135" Grid.Row="2" VerticalAlignment="Bottom" Width="190"  />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1" >




                <Calendar Grid.Row="1" Margin="7,27,10,-20"/>


            </Border>

        </Grid>
        <Label Content="Student Name:" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" Height="26" Margin="0,2" Width="94"/>
        <Label Content="Messages:" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="67"/>
        <Label Content="Calendar:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="199,0,127,173" />
    </Grid>    
</Window>
