MySupervisn-Team1/Dashboard_Staff.xaml

<Window x:Class="MySupervisn_Team1.StaffDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySupervisn_Team1"
        mc:Ignorable="d" Icon="Visuals/icon.png"
        ResizeMode="NoResize"
        Title="Dashboard" Height="450" Width="800">

    <Grid Margin="0,0,0,0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="1">
            <ToolBar >
                <Menu>
                    <MenuItem Header="Profile">

                        <MenuItem Header="Edit Profile"/>
                        <Separator/>
                        <MenuItem Header="LogOut"/>
                    </MenuItem>

                </Menu>
            </ToolBar>
        </DockPanel>
        <Label Name="StaffName" Content="[Staff Name]" Grid.Column="2"/>
        <Label Name="StaffRole" Content="[Staff Role]" Grid.Column="2" HorizontalAlignment="Right"/>
            <Border BorderBrush="Black" Grid.Column="0" Grid.Row="1" BorderThickness="1"/>
        <Border BorderBrush="Black" Grid.Column="1" Grid.Row="1" BorderThickness="1"/>

        <Label Content="Messages:" HorizontalAlignment="Left" Margin="10,5.6,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="67"/>
        <Label Content="Calendar" Grid.Column="2" HorizontalAlignment="Left" Margin="11.6,5.6,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.484" FontWeight="Bold" Height="26" Width="59"/>
        <Calendar Grid.Column="2" HorizontalAlignment="Left" Margin="103.6,10.2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="166" Width="178"/>
        <StackPanel HorizontalAlignment="Left" Height="194" Grid.Row="2" VerticalAlignment="Top" Width="250" Margin="0,0.2,0,0">
            <ListBox Name="MessageInbox">
            </ListBox>
        </StackPanel>
        <Button Name="SearchStudent" Content="Search for student" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="26" Click="SearchStudent_Click"/>
        <Label Content="Search student" HorizontalAlignment="Left" Margin="10,4.8,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-12.823,5.523" FontWeight="Bold" Height="26" Width="94"/>
        <Button Name="AddDeleteUsers" Content="Add\Delete Users" Grid.Column="2" HorizontalAlignment="Left" Margin="51.6,26.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100" Visibility="Visible" Click="AddDelete_Click"/>
        <Button Name="CreateMeeting" Content="Create Meeting" Grid.Column="2" HorizontalAlignment="Left" Margin="51.6,26.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100" Visibility="Hidden" Click="CreateMeeting_Click"/>
        <Button Content="Edit Users" Grid.Column="2" HorizontalAlignment="Left" Margin="284.6,26.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="90" Visibility="Hidden"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="194" Grid.Row="2" VerticalAlignment="Top" Width="386"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="194" Grid.Row="2" VerticalAlignment="Top" Width="408"/>
        <Label Content="Options" Grid.Column="2" HorizontalAlignment="Left" Margin="9.6,4.8,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1, 1, 1, 0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="137" Margin="-5,194.2,0,0" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" Width="391"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="36" Margin="0,194.2,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="794"/>
        <Button Name="GenerateOverview" Visibility="Hidden" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="GenerateOverview_Click" Content="Generate Overview" />
        <Button Content="Open Inbox" HorizontalAlignment="Left" Margin="278,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Click="Inbox_Click"/>
        
    </Grid>

</Window>
