MySupervisn-Team1/EditProfileStudent.xaml

<Window x:Class="MySupervisn_Team1.EditProfileStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySupervisn_Team1"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Edit Details" Height="480.785" Width="800" Icon="Visuals/icon.png">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" >
            <ToolBar>
                <Menu>
                    <MenuItem Header="Profile">
                        <MenuItem Header="Dashboard"/>
                        <Separator/>
                        <MenuItem Header="LogOut"/>
                    </MenuItem>

                </Menu>
            </ToolBar>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="2" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2" >
            <Label Content="Change Details" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Border>
        <Grid Grid.Row="2" RenderTransformOrigin="0.768,0.457" Grid.ColumnSpan="3"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="0,0,0,-138" Grid.ColumnSpan="2" >

                <StackPanel Margin="-1,25,-1,20"  >
                    <Label Content=" First Name&#x9;&#x9;&#x9;Surname" Margin="0,0,0.4,0"/>
                    <StackPanel Orientation="Horizontal" Height="39" Margin="0,0,-0.4,0">
                        <TextBox x:Name="TbFirstName"  Width="165" Height="20" HorizontalAlignment="Left" Margin="10,0"/>
                        <TextBox x:Name="TbUSurName"  Width="165" Height="20" HorizontalAlignment="Left" Margin="10,0"/>
                    </StackPanel>
                    <Label Content="Email: [Email]"/>
                    <Button Content="Change" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50"/>
                    <Button x:Name="BtnChangeName" Content="Change" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,10" Width="50" Click="BtnChangeName_Click"/>
                </StackPanel>

            </Border>


        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="[Student Name]" FontWeight="Bold"  />
            <Label Content="[Student Id]" FontWeight="Bold"/>
            <Label x:Name="LblStdName" Content="[Student Name]" FontWeight="Bold"  />
            <Label x:Name="LblStdID" Content="[Student Id]" FontWeight="Bold"/>
        </StackPanel>
        <Label Content="Details:" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="67" Grid.ColumnSpan="2"/>


        <Label Grid.Row="2" Grid.Column="2" Content="When updating details, please provide your password" FontWeight="Normal" Margin="0.2,0,-0.4,0" Grid.RowSpan="2"/>
        <Grid Grid.Row="2" Grid.Column="2" Margin="0.2,0.2,-0.4,10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="-1,28,-0.2,-12.4"  >
                <Label Content="Enter Password" Margin="0,0,0.4,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="10,0,22.4,0"/>
                <TextBox x:Name="TbOldPass" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="10,0,22,0"/>
                <Label Content="Enter new password"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="10,0,22.4,0"/>
                <TextBox x:Name="TbNewPass" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="10,0,22.4,0"/>
                <Button Content="Change Password" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="150"/>
                <Button Content="Go Back" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="100" Click="GoBack_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>