MySupervisn-Team1/ForgotPass.xaml

<Window x:Class="MySupervisn_Team1.ForgotPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySupervisn_Team1"
        mc:Ignorable="d"
        Title="Forgot Password" Height="438.989" Width="273.892">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.2*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Image Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="181" Source="Visuals/Logo.png"/>

        <Button Grid.Row="4" Content="Reset Password" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="25" Click="Login_Click" Grid.ColumnSpan="2" Margin="89,10.4,0,10.2"/>
        <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="6"  Width="163" Source="Visuals/PoweredBy.png"/>
        <Label Name="Found" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Enter your email address to reset your &#xD;&#xA;password:" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="Bold" Height="46" Margin="0,12.2,0.2,33" RenderTransformOrigin="0.663,0.6" Grid.ColumnSpan="2" Width="257" Grid.RowSpan="2"/>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="118" Height="23" Margin="0,11.3"/>
        <Label Grid.Row="2" Grid.Column="0" Content="email:" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="Bold" Margin="0,10"/>




    </Grid>
</Window>
