MySupervisn-Team1/Inbox.xaml

<Window x:Class="MySupervisn_Team1.Inbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySupervisn_Team1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label Content="Messages" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <ListBox Height="100">
                </ListBox>
            </StackPanel>
        </Border>
        <Label Content="Write New Message" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Label Content="Receiver"/>
            <TextBox Name="Receiver" Width="200" HorizontalAlignment="Left"/>
            <Label Content="Subject"/>
            <TextBox Name="Subject" Width="200" HorizontalAlignment="Left"/>
            <Label Content="Text"/>
            <TextBox Name="MainBody" Width="350" Height="200" HorizontalAlignment="Left" Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="SendButton" Content="Send" Width="50" HorizontalAlignment="Left" Margin="5" Click="Send_Click"/>
                <Button Name="Clear" Content="Clear" Width="50" HorizontalAlignment="Left" Margin="5"/>
                <Button Name="GoBack" Content="Go Back" IsEnabled="true" Margin="135,5,20,5"  Width="100" Click="GoBack_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
