MySupervisn-Team1/LoginWindow.xaml

<Window x:Class="MySupervisn_Team1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySupervisn_Team1"
        mc:Ignorable="d"
        Icon="Visuals/icon.png"
        Title="Login" Height="438.989" Width="273.892">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.2*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Image Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="181" Source="Visuals/Logo.png"/>
        <Label Grid.Row="1" Grid.Column="0" Content="User ID" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="Bold" Height="23"/>
        <PasswordBox Name="Password" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="118" Height="23"/>

        <TextBox  Name="Username" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="118"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Password:" HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="Bold"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="25" Click="Login_Click"/>

        <CheckBox Grid.Row="3" Grid.Column="1" Content="Remember me" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="6"  Width="163" Source="Visuals/PoweredBy.png"/>
        <Label Name="Found" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2"/>




    </Grid>
</Window>
