MySupervisn-Team1/MainWindow.xaml

<Window x:Class="MySupervisn_Team1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySupervisn_Team1"
        mc:Ignorable="d"
        
        Title="Login" Height="370.322" Width="331.892">
    <Grid HorizontalAlignment="Left" Width="321" Margin="0,0,0,1">
        <Image HorizontalAlignment="Left" Height="137" Margin="70,3,0,0" VerticalAlignment="Top" Width="181" Source="Visuals/Logo.png"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="49,175,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordBox_pass" HorizontalAlignment="Left" Margin="122,214,0,0" VerticalAlignment="Top" Width="118" Height="23"/>
        
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="49,212,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="139,287,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <CheckBox Content="Remember me" HorizontalAlignment="Left" Margin="49,254,0,0" VerticalAlignment="Top"/>
        <Button Content="👁️" HorizontalAlignment="Left" Margin="240,214,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="Visible_Click"/>


    </Grid>
</Window>
