MySupervisn-Team1/StudentSearch.xaml

<Window x:Class="MySupervisn_Team1.StudentSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySupervisn_Team1"
        mc:Ignorable="d" Icon="Visuals/icon.png"
        Title="Student Search" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="268,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" Width="75" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <Button  IsEnabled="False" Content="Send Message" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="75"/>
        <Button IsEnabled="False" Content="Create Meeting" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Width="75"/>
        <Button IsEnabled="False" Content="View Profile" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="75"/>
        <Button Name="ReturnToDashboard" IsEnabled="True" Content="Return to dashboard" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="ReturnToDashboard_Click"/>
        <ListBox HorizontalAlignment="Left"  Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" />

    </Grid>
</Window>
