MySupervisn-Team1/StudentHub_DirectorOfStudy.xaml

<Window x:Class="MySupervisn_Team1.StudentHub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySupervisn_Team1"
        mc:Ignorable="d" Icon="Visuals/icon.png"
        Title="StudentHub" Height="450" Width="800">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385.3" />
            <ColumnDefinition Width="1.1"/>
            <ColumnDefinition Width="Auto" MinWidth="429.6"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="25*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="194.4"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="100.8"/>
        </Grid.RowDefinitions>
        <ToolBar HorizontalAlignment="Left" Height="51" Grid.RowSpan="2" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="3"/>
        <Label Content="Messages:" HorizontalAlignment="Left" Margin="10,5.6,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="67"/>
        <Label Content="Calendar" Grid.Column="2" HorizontalAlignment="Left" Margin="11.6,5.6,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.484" FontWeight="Bold" Height="26" Width="59"/>
        <Calendar Grid.Column="2" HorizontalAlignment="Left" Margin="103.6,10.2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="166" Width="178"/>
        <StackPanel HorizontalAlignment="Left" Height="194" Grid.Row="2" VerticalAlignment="Top" Width="250" Margin="0,0.2,0,0">
            <Label Content="[Message 1]" Margin="0,0,-0.4,0"/>
            <Label Content="[Message 2]"/>
            <Label Content="[Message 3]"/>
            <Label Content="[Message 4]"/>
            <Label Content="[Message 5]"/>
            <Label Content="[Message 6]" Margin="0,0,-0.4,0"/>
        </StackPanel>
        <Button Content="Search" HorizontalAlignment="Left" Margin="278,23.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="98" Click="Button_Click" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="10,23.8,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240"/>
        <Label Content="Search student" HorizontalAlignment="Left" Margin="10,4.8,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-12.823,5.523" FontWeight="Bold" Height="26" Width="94"/>
        <Button Content="Add Users" Grid.Column="2" HorizontalAlignment="Left" Margin="51.6,26.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="90"/>
        <Button Content="Delete Users" Grid.Column="2" HorizontalAlignment="Left" Margin="164.6,26.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="90"/>
        <Button Content="Edit Users" Grid.Column="2" HorizontalAlignment="Left" Margin="284.6,26.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="90"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="0,50,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="3">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="38" Margin="0,0,0,-0.4" VerticalAlignment="Top" Width="385"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="194" Margin="0,0.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="386"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="194" Margin="0.4,0.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="408"/>
        <Label Content="Options" Grid.Column="2" HorizontalAlignment="Left" Margin="9.6,4.8,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="137" Margin="-5,194.2,0,0" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" Width="391"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="36" Margin="0,194.2,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="794"/>
        <Button Name="GenerateOverview" Visibility="Hidden" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="GenerateOverview_Click" Content="Generate Overview" />
    </Grid>

</Window>
