MySupervisn-Team1/StudentSearch.xaml

<Window x:Class="MySupervisn_Team1.StudentSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySupervisn_Team1"
        mc:Ignorable="d" Icon="Visuals/icon.png"
        Title="Student Search" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox  x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="268,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Name="Search" Content="Search" Width="75" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Search_Click" />
        <Button x:Name="SendMessage" IsEnabled="False" Content="Send Message" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="auto" Click="SendMessage_Click" />
        <Button x:Name="CreateMeeting"  IsEnabled="False" Content="Create Meeting" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Width="auto" Click="CreateMeeting_Click"/>
        <Button Name="ReturnToDashboard" IsEnabled="True" Content="Return to dashboard" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="ReturnToDashboard_Click"/>
        <ListBox HorizontalAlignment="Left"  Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" />
        <DataGrid AutoGenerateColumns="True" x:Name="Students" Grid.Row="1" Grid.RowSpan="4" SelectionChanged="DataGrid_SelectionChanged" />
        <Button x:Name="Go_Back"  IsEnabled="True" Content="Go Back" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Width="auto" Click="Go_Back_Click" Margin="45,30,52,43"/>
        <Label Content="Search by First Name" HorizontalAlignment="Left" Margin="144,12,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
