MySupervisn-Team1/StudentHub.xaml

<Window x:Class="MySupervisn_Team1.StudentHub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySupervisn_Team1"
        mc:Ignorable="d"
        Title="StudentHub" Height="450" Width="800">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="212"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="25*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="194.4"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="100.8"/>
        </Grid.RowDefinitions>
        <ToolBar HorizontalAlignment="Left" Height="51" Grid.RowSpan="2" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="3" Margin="0,0,-0.4,0"/>
        <Label Content="Messages:" HorizontalAlignment="Left" Margin="10,5.6,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="67"/>
        <Label Content="Calendar" Grid.Column="1" HorizontalAlignment="Left" Margin="9,5.6,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.484" FontWeight="Bold" Height="26" Width="59"/>
        <Calendar Grid.Column="1" HorizontalAlignment="Left" Margin="9,18.2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="166" Width="178"/>
        <StackPanel HorizontalAlignment="Left" Height="194" Grid.Row="2" VerticalAlignment="Top" Width="250" Margin="0,0.2,0,0" Grid.ColumnSpan="2">
            <Label Content="[Message 1]" Margin="0,0,-0.4,0"/>
            <Label Content="[Message 2]"/>
            <Label Content="[Message 3]"/>
            <Label Content="[Message 4]"/>
            <Label Content="[Message 5]"/>
            <Label Content="[Message 6]"/>
            <Label Content="[Message 7]"/>
        </StackPanel>
        <Button Content="Search" HorizontalAlignment="Left" Margin="74,71.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="19"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="0,9.8,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="230"/>
        <Label Content="Search student" HorizontalAlignment="Left" Margin="10,4.8,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-12.823,5.523" FontWeight="Bold" Height="26" Width="94"/>
    </Grid>

</Window>
